services:
  cleanbookings.api:
    image: ${DOCKER_REGISTRY-}cleanbookingsapi
    container_name: CleanBookings.Api
    build:
      context: .
      dockerfile: CleanBookings.Api/Dockerfile
    depends_on:
        - cleanbookings-db 

  cleanbookings-db:
    image: postgres:latest
    container_name: CleanBookings.Db
    environment:
        - POSTGRES_DB=bookify
        - POSTGRES_USER=postgres
        - POSTGRES_PASSWORD=postgres
    volumes:
        - ./containers/database:/var/lib/postgresql/data
    ports:
        - 5432:5432 